@import "fonts"
@import "libs"
@import "vars"
@import "_blocks/header"

*
  box-sizing: border-box
  margin: 0
  padding: 0

html, body
	height: 100%

body
	font-size: 16px
	width: 1600px
	line-height: 1.75
	font-family: $default-font
	opacity: 1
  background-image: url(/img/bg.jpg)
  background-repeat: no-repeat
  background-size: auto
  background-color: red

img
  max-width: 100%
  height: auto

a
  text-decoration: none

ul
  list-style: none

.container
	width: 960px

@import "media" // Всегда в конце
