.header
  &__left
  position: relative

.logo
  &::before
    content: ""
    position: absolute
    width: 73px
    height: 73px
    left: 37px
    right: 26px
    background-image: url(/img/logo.png)
